# FileUploadRestAPI

./: README.md  depends.txt
FileUploadAPI/: depends.txt  pom.xml  test.txt_meta.json  testfile.txt_meta.json  x.txt_meta.json
FileUploadAPI/src/main/java/application/: FileUploadRESTWebServiceAPI.java
FileUploadAPI/src/main/java/controller/: FileUploadController.java
FileUploadAPI/src/main/java/exception/: FileControllerAdvice.java
FileUploadAPI/src/main/java/model/: FileReport.java
FileUploadAPI/src/main/java/service/: FileService.java
FileUploadAPI/src/main/webapp/WEB-INF/jsp/: error.jsp  upload.jsp  welcome.jsp
FileUploadAPI/src/test/: test_blue.txt  test_blue.txt_meta.json
FileUploadAPI/src/test/java/tests/: FileReportTests.java  FileServiceTests.java  FileUploadRESTWebServiceAPITests.java
